# Nueva Imágen de Docker
FROM node:16-alpine3.11
WORKDIR /app
COPY ./src ./
COPY ./ /app
RUN npm install -g @quasar/cli
RUN npm install
ENV RPCURL="https://goerli.infura.io/v3/26763e533f734041b01ddfc8c90d8824"
ENV CYBERCITY_CONTRACT_ADDRESS="0x376c1ee548a6B0188382B69c538D9d99670c0537"
ENV CYBERCITY_ROLES_CONTRACT_ADDRESS="0xd8a1A7F98f0c1B7AbD8dB5C00b84ce4E0A6698cf"
ENV OMNIUM_TOKEN_CONTRACT_ADDRESS="0x8215b5a80cd248557Ab768a843084cbfdc896DDa"
ENV CYBERCITY_ROLES_PROMOTION="0x3735BC773A2E85e4B06c5B4c80eFB8d2D93a78Ef"
ENV OPENSEA_GALLERY_SLUG="cyber-city-roles-solf7cdpc6"
ENV PT_PACKS=1,3,10
ENV ETHERSCAN_URL="https://goerli.etherscan.io/tx/"
ENV APP_VERSION="1.4"
ENV TIER_2_SUPPLY = 10
ENV TIER_3_SUPPLY = 20
COPY src/transpile.sh app/transpile.sh
ENTRYPOINT ["app/transpile.sh"]
EXPOSE 80

